# ---------- Stage 1: build wheels (including tick) ----------
FROM python:3.11-slim AS wheels
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends     build-essential gfortran swig     libopenblas-dev liblapack-dev     pkg-config git curl     && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir --upgrade pip  && pip install --no-cache-dir "numpy==1.24.4" "scipy==1.10.1" "cython==0.29.36" "wheel" "setuptools<75"
RUN pip wheel --no-cache-dir --no-build-isolation -w /wheels "tick==0.6.0.0"

# ---------- Stage 2: runtime ----------
FROM python:3.10-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends     libopenblas-dev liblapack-dev     && rm -rf /var/lib/apt/lists/*
COPY docker/requirements.txt /app/docker/requirements.txt
RUN pip install --no-cache-dir --upgrade pip  && pip install --no-cache-dir "numpy==1.24.4" "scipy==1.10.1"  && pip install --no-cache-dir -r /app/docker/requirements.txt
COPY --from=wheels /wheels /wheels
RUN pip install --no-cache-dir /wheels/tick-0.6.0.0-*.whl
COPY . /app
EXPOSE 8888
CMD ["bash", "scripts/start_jupyter.sh"]
